<!doctype html>
<html lang="zh"><head>
<title>未至的成年礼 - TsFeng&#39;s Site</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="前几天从宾馆准备退房离开的时候，隐约感觉什么东西落下了，仔细翻了翻背包却没发现什么东西不见了。 或许这是我以前经常丢三落四印在骨子里的阴影吧，隐约记得很早的时候我们家去广西玩，结果我把电脑落在了飞机上，这是我这一生无法忘怀的一件琐事 渐渐的我开始回想起这段美好的路途，广西的美景，南宁的五象公园、北海的海景、防城港的红树林、路上吃的龙眼。可惜存在的印象已经残破不堪了，只记得那些很不美好的琐事…… 疫">
<meta property="og:type" content="article">
<meta property="og:title" content="未至的成年礼">
<meta property="og:url" content="http://tsfeng.xyz/2023/01/29/%E6%9C%AA%E8%87%B3%E7%9A%84%E6%88%90%E5%B9%B4%E7%A4%BC/index.html">
<meta property="og:site_name" content="TsFeng&#39;s Site">
<meta property="og:description" content="前几天从宾馆准备退房离开的时候，隐约感觉什么东西落下了，仔细翻了翻背包却没发现什么东西不见了。 或许这是我以前经常丢三落四印在骨子里的阴影吧，隐约记得很早的时候我们家去广西玩，结果我把电脑落在了飞机上，这是我这一生无法忘怀的一件琐事 渐渐的我开始回想起这段美好的路途，广西的美景，南宁的五象公园、北海的海景、防城港的红树林、路上吃的龙眼。可惜存在的印象已经残破不堪了，只记得那些很不美好的琐事…… 疫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-29T03:23:00.000Z">
<meta property="article:modified_time" content="2024-02-15T12:05:33.096Z">
<meta property="article:author" content="SakuraiAmesyuu">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708077258570">

<link rel="stylesheet" href="/css/style.css?v=1708077258570">




    
        <link rel="stylesheet" href="/custom.css?v=1708077258570">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1708077258570"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/image/banner.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="SakuraiAmesyuu"><img src="/image/avatar.jpg" alt="SakuraiAmesyuu"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SakuraiAmesyuu">
            <img src="/image/avatar.jpg" alt="SakuraiAmesyuu" alt="SakuraiAmesyuu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2024/2/16/zhuye/" title="文章">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/fashion" title="儿子">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                儿子
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/24964342"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/tsfeng6/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/tsfeng"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(1);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/index.html">嗨！欢迎来到TsFeng的小窝</a>
          </li>
        
          <li>
            <a href="/2024/02/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/09/%E5%86%99%E4%BD%9C/">写作</a>
          </li>
        
          <li>
            <a href="/2023/02/06/%E9%99%A4%E5%A4%95/">除夕</a>
          </li>
        
          <li>
            <a href="/2023/01/29/%E6%9C%AA%E8%87%B3%E7%9A%84%E6%88%90%E5%B9%B4%E7%A4%BC/">未至的成年礼</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 SakuraiAmesyuu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://baidu.com/">这里啥也没有</a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/image/banner.jpg" alt="未至的成年礼" loading="lazy">
            <h1>未至的成年礼</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年01月29日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>前几天从宾馆准备退房离开的时候，隐约感觉什么东西落下了，仔细翻了翻背包却没发现什么东西不见了。</p>
<p>或许这是我以前经常丢三落四印在骨子里的阴影吧，隐约记得很早的时候我们家去广西玩，结果我把电脑落在了飞机上，这是我这一生无法忘怀的一件琐事</p>
<p>渐渐的我开始回想起这段美好的路途，广西的美景，南宁的五象公园、北海的海景、防城港的红树林、路上吃的龙眼。可惜存在的印象已经残破不堪了，只记得那些很不美好的琐事……</p>
<p>疫情三年，我久别了我的故居温岭，再度回到这里，已经很久没有嗅到这里令人怀念的香气了，潮湿的古木发出的乡下气息，江南水泥房上长得苔藓的苔香。三年的时间这里变化了好多，老家门口的路装了LED灯，二姑家的药店因为租赁问题面积减小了一半，新的楼盘在乡村里拔地而起，二姑也有了新的房子，</p>
<p>只可惜啊，能够再见到水乡气息的爷爷走了。</p>
<p>爷爷患有阿兹海默，三年的时间，爷爷忘记了我，我也忘记了爷爷。</p>
<p>我这辈子可能最愧疚的事情就是，我没能在爷爷走之前，再让他记起来我。</p>
<p>不知道何时，我便爱上了怀旧，我喜欢去看一些小时候的照片，去Google Earth Pro上看看以前我的家是什么样子的，去尝试唤起记忆。它们给我的感觉很好，我很怀念以前的时候，我很想回到以前的时候。我对记忆的渴望十分的浓厚，我真的很不希望我忘记了什么……</p>
<p>或许是我长大了吧……</p>
<p>所以我非常同情那些同样患有阿兹海默症的人，我很痛心于他们忘记了身边的一切美好事物，但是却还不知情，依旧对这个世界有很浓烈的好奇</p>
<p>或许他们也并不好奇了，他们只是想继续记住这个世界，或许他们同我一样，喜欢怀旧，喜欢尝试想起一切。</p>
<p>老家有个喜欢找我玩的小女孩，是我表姐的女儿，叫暖暖，现在是上二年级，挺可爱的，喜欢在我老家门口的湖跑步撒欢，喜欢收集我老家的鹅卵石然后在老家水泥墙上打磨，那几天我回老家我经常陪她在湖边玩玩，因为我是个比较懒的人所以暖暖在前面跑我就在旁边给她拍照，我妈就老是嘲笑我说我太胖了跑不过暖暖。表姐让暖暖叫我舅舅，我跟暖暖说让她叫我哥哥，不过后来还是让她叫我舅舅了</p>
<p>从暖暖的身上，我看出了很多我小时候的身影，我终于回想起来了很多过往的回忆，但是我实在是绷不住了。<br>想起来以前表哥陪我玩的时候，陪我在老家门口的湖边玩的时候</p>
<p>想起来以前爷爷陪我的那些时刻，二姑家药店门口还是小镇而没有挖江的时候，二姑家还是在金清江岸的那些日子，以前下飞机第一件事就是吃大姑做的小黄鱼面，想起了和我爸去小镇的肿瘤医院爬十几层楼看望心脏病病危的奶奶。但是依旧是很难记起更多的细节，我很害怕在未来甚至这些事情我也记不得了</p>
<p>很难受，我忍不住哭了</p>
<p>暖暖过来问我，哥哥你怎么了</p>
<p>我说，没事</p>
<p>哥哥只是觉得你要慢慢长大了</p>
<p>或许再过十几年，暖暖也会到达我这个时候的年龄，也许她也会经历所谓的离别，也许她并不是把记忆看的那么重要的人，所以我很难想象暖暖长大后会是什么样的心境。</p>
<p>待了几天我们就准备回北京了，以前小时候的我是很想回北京，但是慢慢的，我实在是不想再离开了，尤其是这次了</p>
<p>爷爷奶奶都不在了，我不知道下一次回去是什么时候</p>
<p>这一次的离别，或许便会有更多的记忆残破起来了……</p>
<p>那几天是真的抑郁，我才17，我知道人终将走向死亡，我的死亡倒计时还很漫长。</p>
<p>人们总是说，要去展望未来</p>
<p>但是很可能你走到了将要与这个世界分别的时候，你已经忘却一切了</p>
<p>展望未来的目的就是好好享受珍惜的一切，但是走向衰老，脑子逐渐变得不好使，那你还记得你奋斗过吗？</p>
<p>或许总有一天，我也会忘记现在的一切，我会变成爷爷生前的样子……</p>
<p>人们常常说，生命是第一位</p>
<p>而我认为，记忆是第一位</p>
<p>人死了之后，如果大家对这个人的记忆也残破了，这个人算的是真正的“死亡”了</p>
<p>或许这就是“未至的成年礼”吧，.成年的人接受了，有的人难以释怀，有的人对未来美好憧憬</p>
<p>回北京后过了几天我们去了趟邯郸，找我二舅和二舅妈，顺便我们去邯郸周边玩玩</p>
<p>令我印象最深刻的是永年的广府古城的庙会，那里的热闹景象甚至比以往的年的景象都要活泼了许多。</p>
<p>回程的路上，我还在回想这段令人激动的旅程，或许再过上几十年，这段旅途也将会忘记，那个时候我惆怅了许多</p>
<p>我妈问我为啥这么愁，当时我啥也没说</p>
<p>也许是她年轻的时候信息并不发达，见识并不多</p>
<p>也许她并没有很看重自己走过的路</p>
<p>也许她已经习惯了这样</p>
<p>这份“成年礼”实在是很沉重，愿意走向未来的人可能会适应的很快，我可能不然</p>
<p>现在回想起来，我什么东西都没有丢，我丢掉了过去时光的快乐，三年的疫情时间让我变得越来越麻木，我很想看烟花，但是真正到了邯郸看烟花的时候却觉得索然无味了</p>
<p>过去的快乐，并非是记忆能够保留的，消失了，便是永远的消失了</p>
<p>然而我距离死亡的路还很漫长，我将会继续在这样的麻木的环境里活下去，逐渐长大，走向衰老，走向归于尘世，甚至被遗忘</p>
<p>遗忘，这或许便是爷爷最终的结局吧</p>
<p>前几天我问了问我爸我太爷爷的墓在哪里，然而我爸也记不得了</p>
<p>作为最亲近于温岭的人，若他也记不得，那么其他人大概率也记不得了</p>
<p>我常常惋惜于这个世界太多遗憾了，例如落在去广西的飞机上的电脑，例如三年时间最终爷爷也没能见到我最后一面，例如走过的时间再也无法回去，例如过去的快乐将会永远消失……</p>
<p>人们往往记住的是遗憾，毕竟那是教训，真正的快乐则会越来越破旧，这便是事实，未来的展望所欺骗不了的</p>
<p>爷爷合坟的时候，当工作人员把骨灰盒放到槽位里，抹上水泥的时候，我就知道，这个墓永远便不会打开了，爷爷被遗忘的倒计时边开始了</p>
<p>这是悲痛的</p>
<p>也是惋惜的</p>
<p>惋惜什么？</p>
<p>惋惜我们没能尽最大努力保留我们的记忆</p>
<p>人们在知道一切结局都将走向不美好的时候，也便是每个人最终成熟的时候，他们知道尝试去记忆身边的一切的时候，却什么也记不得了，他们知道终将无法记忆每一件事，却还是要欺骗自己，这或许是愚昧的，或许是美好的</p>
<p>这便是“未至的成年礼”</p>
<p>回家之后，我再去我爸的ICloud上翻了翻我很小时候的照片，看看爷爷奶奶姥姥姥爷生前陪着我的照片，看看我去过的许多大好河山，看看我曾获得的、丢失的，看看我经历的一切美好事物</p>
<p>任务？主动？这终将是留给时间去解释的，等到我开始怀念现在我能够写这篇文章的时候，这些也快被永远的遗忘了</p>
<p>美好记忆绝不仅仅是一篇文章能够诠释的，我只希望将来的我或许能在百忙之中再度回目今天我的所想，尽可能回忆过往</p>
<p>谨此，纪念逝去的记忆，过往的美好，未至的成年礼。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>SakuraiAmesyuu<br>
        <strong>本文链接：</strong><a href="http://tsfeng.xyz/2023/01/29/%E6%9C%AA%E8%87%B3%E7%9A%84%E6%88%90%E5%B9%B4%E7%A4%BC/" title="http:&#x2F;&#x2F;tsfeng.xyz&#x2F;2023&#x2F;01&#x2F;29&#x2F;%E6%9C%AA%E8%87%B3%E7%9A%84%E6%88%90%E5%B9%B4%E7%A4%BC&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;tsfeng.xyz&#x2F;2023&#x2F;01&#x2F;29&#x2F;%E6%9C%AA%E8%87%B3%E7%9A%84%E6%88%90%E5%B9%B4%E7%A4%BC&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1708077258505"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>